<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#fff"
    tools:context=".ViewRuffleActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:src="@drawable/cat"
        android:clickable="true"
        android:contentDescription="rufflePic"
        android:scaleType="fitXY" />
</FrameLayout>
