.landing-header{
	display: table;
	min-height: 100%;
	width: 100%;
	background-color: #7DE5B3;
	position: relative;
	border-bottom: 10px solid #E1FDEF;
}
.landing-header-inner{
	display: table-cell;
	text-align: center;
	vertical-align: middle;
}

.header-logo{
	width: 400px;
	height: auto;
}
.header-sub-header{
	margin-top: 75px;
	padding: 0 10%;
	font-size: 40px;
	font-weight: 500;
	color: #FFF;
	text-align: center;
}

/*app store badges*/
.header-store-badges{
	margin-top: 100px;
}
.header-store-badge{
	cursor: pointer;
}

/*beta icons*/
.beta-text{
	margin-top: 75px;
	font-size: 20px;
	font-weight: 400;
	margin-bottom: 15px;
	color: #FFF;
}
.beta-icon{
	font-size: 60px;
	cursor: pointer;
	color: rgba(255,255,255,0.75);
	&:hover{ color: #FFF };
}

/*email signup*/
.beta-form{
	margin-bottom: 50px;
}
.beta-email-control{
	display: inline-block;
	background-color: #FFF;
	border-radius: 5px;
	padding: 5px;
	margin-right: 10px;
}
.beta-email-icon{
	vertical-align: middle;
	font-size: 40px;
	color: #DCDCDC;
}
.beta-email-input{
	vertical-align: top;
	outline: none;
	border: none;
	height: 40px;
	font-size: 35px;
	margin-top: 2px;
}
.beta-email-submit-outer{
	vertical-align: top;
	display: inline-block;
	/*height: 50px;*/
	border-radius: 30px;
	background-color: rgba(255,255,255,0.25);
	padding: 5px;

}
.beta-email-submit-inner{
	display: inline-block;
	height: 50px;
	border-radius: 25px;
	background-color: #56D296;
	padding: 0 20px;
	line-height: 50px;
	font-size: 25px;
	font-weight: 400;
	color: #FFF;
	cursor: pointer;

	&:hover { background-color: #35B97A };
}
.beta-email-submit-inactive{
	cursor: default;
	background-color: #CBCBCB;
	&:hover { background-color: #CBCBCB };
}
.beta-message{
	border-radius: 10px;
	padding: 10px;
	font-weight: 300;
	font-size: 18px;
	color: #FFF;
	margin: 10px 20% 0;
	background-color: rgba(0,0,0,0.2);
}

/*menu*/
.landing-menu{
	height: 55px;
	background-color: #FFF;
	z-index: 5;
	margin: 0 50px;
}
.menu-item{
	display: inline-block;
	line-height: 55px;
	margin-right: 50px;
	color: #56D296;
	cursor: pointer;
	&:hover { color: #35B97A };
}
.menu-item-strong{
	font-weight: 500;
}

@media @wu700 {
	.header-logo{
		width: 300px;
		margin-top: 50px;
	}
	.header-sub-header {
		margin-top: 50px;
		font-size: 30px;
	}
	.beta-text{
		margin-top: 50px;
		font-size: 20px;
		margin-bottom: 0;
	}
	.beta-icons{
		margin-top: 15px;
	}
	.beta-email-control{
		margin: 0 10px;
		margin-top: 15px;
	}
	.beta-email-input{
		width: 300px;
		font-size: 25px;
	}
	.beta-email-icon{
		display: none;
	}
	.beta-email-submit-outer{
		margin-top: 15px;
	}
}

@media @wu370 {
	.beta-email-input{
		width: 250px;
	}
}
