.media{
	max-width: 700px;
	margin-left: auto;
	margin-right: auto;
	padding: 0 15px 50px;
}
.media-logo{
	width: 300px;
	margin-top: 50px;
	margin-bottom: 50px;
	
}
.media-heading{
	font-size: 25px;
	font-weight: 500;
	color: #FFF;
	margin-bottom: 10px;
}
.media p{
	color: #FFF;
	font-weight: 300;
	font-size: 20px;
}
.media a{
	text-decoration: underline;
}