.optout{
	min-height: 100%;
	background-color: #7DE5B3;
	text-align: center;
}
.optout-container{
	display: inline-block;
	max-width: 700px;
	margin: 0 auto;
	padding: 0 15px;
	color: #FFF;

	text-align: left;
}
.opt-logo-container{
	text-align: left;
}
.opt-logo{
	width: 200px;
	margin-top: 50px;
	margin-bottom: 50px;
}
.opt-header{
	font-weight: 500;
	font-size: 40px;
	margin-bottom: 25px;
}
.opt-message{
	font-size: 22px;
	font-weight: 300;
	margin-bottom: 50px;
}
.opt-form{
	margin-bottom: 50px;
}
.opt-number{
	
}
.opt-step{
	font-size: 30px;
	font-weight: 500;
	margin-bottom: 5px;
}
.opt-instruction{
	font-size: 13px;
	font-weight: 300;
	margin-bottom: 5px;
}
.opt-input{
	outline: none;
	border: 1px solid #CBCBCB;
	font-size: 30px;
	font-family: 'Roboto', sans-serif;
	padding: 5px;
	border-radius: 5px;
	margin-bottom: 10px;
}
.opt-button{
	display: inline-block;
	font-size: 18px;
	height: 37px;
	border-radius: 30px;
	border: 5px solid rgba(0,0,0,0.1);
	background-color: #35B97A;
	vertical-align: top;
	line-height: 35px;
	padding: 0 15px;
	background-clip: padding-box;
	cursor: pointer;
	margin-bottom: 10px;
}

.opt-verify{

}
.opt-confirm{

}