.privacy{
	max-width: 700px;
	margin-left: auto;
	margin-right: auto;
	padding: 0 15px 50px;
}
.privacy-logo{
	width: 300px;
	margin-top: 50px;
	margin-bottom: 50px;
	
}
.privacy-heading{
	font-size: 35px;
	font-weight: 500;
	color: #FFF;
	margin-bottom: 10px;
}
.privacy-heading-1{
	font-size: 25px;
	font-weight: 500;
	color: #FFF;
	margin-bottom: 10px;
}
.privacy p{
	color: #FFF;
	font-weight: 300;
}