/*toolbar*/
.toolbar{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: 60px;
	background-color: #7DE5B3;
	z-index: 10;
}
.toolbar-logo{
	width: 111px;
	image-rendering: pixelated;
	margin: 20px;
}
.toolbar-send-outer{
	float: right;
	display: inline-block;
	height: 50px;
	background-color: rgba(255,255,255,0.2);
	border-radius: 5px;
	padding: 5px;
	box-sizing: border-box;
	margin-top: 5px;
	margin-right: 5px;
}
.toolber-send-inner{
	display: inline-block;
	color: #FFF;
	font-weight: 300;
	height: 40px;
	line-height: 40px;
	background-color: #35B97A;
	border-radius: 5px;
	padding: 0 10px 0 5px;
	font-size: 20px;
}
.toolbar-send-icon{
	margin-right: 4px;
}

.reveal{
	width: 100%;
	height: 100%;

	background-color: #000;

	box-sizing: border-box;
}

.ruffle-canvas{
	z-index: 2;
}

/*reveal blind*/
.reveal-banner{
	/*position: relative;*/
	min-height: 100%;
	margin-top: -65px;
	z-index: 5;
	background-color: #FFF;
	border-top: 10px solid #7DE5B3;
	background-color: #7DE5B3;
}
.banner-top{
	line-height: 55px;
	font-size: 20px;
	color: #35B97A;
	padding-left: 15px;
	font-weight: 600;
	background-color: #FFF;
}
.banner-body{
	/*position: absolute;
	top: 60px;
	left: 0;
	right: 0;
	bottom: 0;*/
	min-height: 100%;

	color: #FFF;

	
	text-align: center;
}
.banner-logo{
	margin-top: 50px;
	image-rendering: pixelated;
	width: 200px;
}
.banner-tagline{
	
	font-size: 25px;
	margin: 50px 10% 0;
}
.banner-features{
	margin: 50px 10% 0;
}
.banner-feature{
	margin-top: 10px;
	font-size: 20px;
}

.banner-appstores{
	margin-top: 50px;
}
