@wu1000:    ~"only screen and (max-width: 1000px)";
@wu770:    ~"only screen and (max-width: 770px)";
@wu700:    ~"only screen and (max-width: 700px)";
@wu370:    ~"only screen and (max-width: 370px)";

@import "landing";
@import "optout";
@import "privacy";
@import "media";

html, body{
	height: 100%;
	width: 100%;
	margin: 0;
	font-family: 'Roboto', sans-serif;
}
a{
	text-decoration: none;
	color: inherit;

	&:visited{color: inherit};
}
.full{
	height: 100%;
}